# Environment variables for all the containers

# Labs
## Git Repo
LABS_GIT_REPO_URL=https://github.com/judaicalink/judaicalink-labs.git
LABS_GIT_BRANCH=solr

## General
COMPOSE_PROJECT_NAME=judaicalink
LABS_DJANGO_SETTINGS_MODULE=labs.settings
LABS_SECRET_KEY=
LABS_DEBUG=False # Use False in production
LABS_ALLOWED_HOSTS=localhost
LABS_INTERNAL_IPS=

## Static files
LABS_STATIC_URL='/static/'
LABS_STATIC_ROOT='staticfiles'

# GEONAMES
GEONAMES_API_USER=

# Database
LABS_DATABASE_URL=
LABS_DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
LABS_DATABASE_NAME='judicalink'

## Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## Cache
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

## Solr
SOLR_SERVER=http://solr:8983/solr/
SOLR_HOME=/var/solr/data
SOLR_STORAGE=/var/lib/solr
SOLR_USER=solr
SOLR_PASSWORD=
SOLR_SERVER_CERT_PATH=
SOLR_SERVER_CERT=

## Indices
JUDAICALINK_INDEX=judaicalink
COMPACT_MEMORY_INDEX=cm
COMPACT_MEMORY_META_INDEX=cm_meta

## Labs specific
LABS_LOGFILE=logs/labs.log
LABS_ROOT=http://labs:8000/
LABS_GIT_WEBROOT=
LABS_DUMPS_WEBROOT=
LABS_DUMPS_LOCAL=

## Captcha
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_TO=
DEFAULT_FROM_EMAIL=

# Pubby
## Git Repo
PUBBY_GIT_REPO_URL=https://github.com/judaicalink/pubby-django
PUBBY_GIT_BRANCH=master

## General
PUBBY_LOGFILE=logs/pubby.log
PUBBY_SECRET_KEY=
PUBBY_DEBUG=True
PUBBY_ALLOWED_HOSTS=['localhost', '127.0.0.1', 'data.judaicalink.org', 'judaicalink.org']
PUBBY_SETTINGS_MODULE=pubby.settings
GND_FILE="./pubby/ep_GND_ids.json.gz"
PUBBY_GITHUB_TOKEN=
PUBBY_GITHUB_REPO=
PUBBY_DJANGO_SETTINGS_MODULE=pubby.settings

## Database
PUBBY_DATABASE_URL='sqlite:///db.sqlite3'
PUBBY_DATABASE_ENGINE='django.db.backends.sqlite3'
PUBBY_DATABASE_NAME='db.sqlite3'

## Static files
PUBBY_STATIC_URL='/static/'
PUBBY_STATIC_ROOT='static/'
PUBBY_MEDIA_ROOT=media

# Fuseki
## Server Settings
FUSEKI_SERVER=http://fuseki:3030/
FUSEKI_STORAGE=/fuseki
FUSEKI_PASSWORD=
FUSEKI_USER=
FUSEKI_SERVER_CERT_PATH=
FUSEKI_SERVER_CERT=

# Dumps
DUMPS_BASE_URL=https://data.judaicalink.org/dumps/
DUMPS_SAVE_DIR=.
DUMPS_COPY_DIR=/data/

# Generators
GENERATORS_GIT_REPO_URL=https://github.com/judaicalink/judaicalink-generators.git
GENERATORS_GIT_BRANCH=master

# Site
SITE_GIT_REPO_URL=https://github.com/judaicalink/judaicalink-site
SITE_GIT_BRANCH=master

# Ontology
ONTOLOGY_GIT_REPO_URL=https://github.com/judaicalink/judaicalink-ontology.git
ONTOLOGY_GIT_BRANCH=master

# Loader
LOADER_GIT_REPO_URL=https://github.com/judaicalink/judaicalink-loader.git
LOADER_GIT_BRANCH=master

# Samba-Share
SAMBA_USER=
SAMBA_PASS=
SAMBA_SERVER=  # Replace with your actual Samba server IP
SAMBA_SHARE=  # Replace with your Samba share name