COMPOSE_PROJECT_NAME=judaicalink
DJANGO_SETTINGS_MODULE=judaicalink-labs.settings
DATABASE_URL='sqlite:///db.sqlite3'
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite3'

DEBUG=False
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=5434
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
SOLR_SERVER=http://solr:8983/solr/
SOLR_STORAGE=/var/lib/solr
SOLR_USER=
SOLR_PASSWORD=
SOLR_SERVER_CERT_PATH=
SOLR_SERVER_CERT=
FUSEKI_SERVER=http://fuseki:3030/
FUSEKI_STORAGE=/fuseki
FUSEKI_PASSWORD=
FUSEKI_USER=
FUSEKI_SERVER_CERT_PATH=
FUSEKI_SERVER_CERT=
GEONAMES_API_USER=
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
LABS_ROOT=http://labs:8000/
LABS_GIT_WEBROOT=
LABS_DUMPS_WEBROOT=
LABS_DUMPS_LOCAL=
LOGFILE=logs/labs.log
JUDAICALINK_INDEX=judaicalink
COMPACT_MEMORY_INDEX=cm
COMPACT_MEMORY_META_INDEX=cm_meta

ALLOWED_HOSTS=localhost,
INTERNAL_IPS=
STATIC_URL='/static/'
STATIC_ROOT='static/'
MEDIA_ROOT=media
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=

#SAMBA-Share
SAMBA_USER=
SAMBA_PASS=
SAMBA_SERVER=
SAMBA_SHARE=